NODE_ENV=Environment for Node - production or development
REDIS_PORT=redis connection port
SUCCESS_URL=Url to send success message
PORT=Port Number that server will run from
USER_DATA_DIR=Data dir to use for Selenium instance
CHROME_BINARY=Path to chromedriver needed for Selenium
GECKO_BINARY=Path to geckodriver needed for Selenium
BROWSER_TYPE=The choice of browser: Options are 'chrome' or 'firefox'