NODE_ENV=Environment for Node - production or development
REDIS_PORT=redis connection port
REDIS_HOST=redis connection host
SUCCESS_URL=Url to send success message
PORT=Port Number that server will run from
CHROME_DATA_DIR=Data dir to use for Chrome
EDGE_DATA_DIR=Data dir to use for Microsoft Edge Browser
FIREFOX_DATA_DIR=Data dir to ude for Firefox
CHROME_BINARY=Path to Google Chrome to use for Selenium (Optional)
EDGE_BINARY=Path to Microsoft Edge to use for Selenium (Optional)
FIREFOX_BINARY=Path to Firefox needed for Selenium
BROWSER_TYPE=The choice of browser: Options are 'chrome' or 'firefox'
MODE=The autoWhatsApp mode - beta or release