NODE_ENV=Environment for Node - production or development
REDIS_PORT=redis connection port
SUCCESS_URL=Url to send success message
PORT=Port Number that server will run from
USER_DATA_DIR=Data dir to use for Selenium instance
CHROMEDRIVER_PATH=Path to chromedriver needed for Selenium